quarkus.datasource.db-kind=sqlite 
quarkus.datasource.jdbc.url=jdbc:sqlite:/data/database
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=inventory-web-app-api
quarkus.container-image.name=api
quarkus.container-image.tag=1.0.0-SNAPSHOT

mp.jwt.verify.publickey.location=./jwt/publicKey.pem
smallrye.jwt.sign.key.location=./jwt/privateKey.pem

# Porta do servidor (usada para HTTPS)
quarkus.http.port=8080

# Configuração do SSL com keystore
# quarkus.http.ssl.certificate.key-store-file= /keystore.jks
# quarkus.http.ssl.certificate.key-store-password=senhateste
# quarkus.http.ssl.certificate.key-store-alias=quarkus
# Desativa o servidor HTTP puro
# quarkus.http.insecure-requests=disabled

quarkus.http.cors=true
quarkus.http.cors.origins=*