quarkus.datasource.db-kind=sqlite 
quarkus.datasource.jdbc.url=jdbc:sqlite:/home/gustavo-kraemer/Documents/faculdade/6_semestre/Programação Web/inventariowebDB
quarkus.hibernate-orm.database.generation=update

mp.jwt.sign.key-location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.token.expiration=3600  # Expira em uma hora (3600 segundos)

quarkus.http.cors=true
quarkus.http.cors.origins=*