quarkus.datasource.db-kind=sqlite 
quarkus.datasource.jdbc.url=jdbc:sqlite:/home/gustavo-kraemer/Documents/faculdade/6_semestre/Programação Web/inventariowebDB
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=inventory-app
quarkus.container-image.name=api

smallrye.jwt.sign.key.location=./jwt/privateKey.pem
mp.jwt.verify.publickey.location=./jwt/publicKey.pem

quarkus.http.cors=true
quarkus.http.cors.origins=*