quarkus.datasource.db-kind=sqlite 
quarkus.datasource.jdbc.url=jdbc:sqlite:data/database
quarkus.hibernate-orm.database.generation=update

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=inventory-web-app-api
quarkus.container-image.name=api
quarkus.container-image.tag=1.0.0-SNAPSHOT

mp.jwt.verify.publickey.location=./jwt/publicKey.pem
smallrye.jwt.sign.key.location=./jwt/privateKey.pem

quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=./server-keystore.jks
quarkus.http.ssl.certificate.key-store-password=senhateste

quarkus.http.cors=true
quarkus.http.cors.origins=*